STRIPE_SECRET_KEY=sk_test_51QEqnAJKMddzQAAT8hcbbe7SMbkb9bhEGKyXIOcsD3kzJtmt2o3FniM4GQIuDYsYkngjrslJVeQuzBXG3ejA912M00lqX3prP3
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QEqnAJKMddzQAATboOGhtNA4ahJul8LBLyEdMAgthIm8cVbLLGcyRGZgf4ZlRnfHj9EX7Z76FfTOogXnV40Sqzr00VxA1BVUo
VITE_APP_URL=http://localhost:5173  # For development